<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Customer.master.cs" Inherits="SinglifeProject.Customer" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>Singlife</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons (Optional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <style>
        html, body, form#form1 {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        form#form1 > nav.navbar {
            flex-shrink: 0;
        }

        form#form1 > div.container-fluid {
            flex-grow: 1;
            padding: 0; /* Remove default padding */
        }

        .mega-dropdown-menu {
            padding: 1rem;
            width: 100%;
            left: 0;
            right: 0;
            top: 100%;
            border-radius: 0;
        }

        .dropdown:hover > .dropdown-menu {
            display: block;
        }

        .navbar .nav-link {
            font-weight: 600;
        }

        .footer {
            background-color: #003355;
            color: white;
            text-align: center;
            padding: 20px 0;
            flex-shrink: 0;
        }

            .footer a {
                color: white;
                margin: 0 10px;
                text-decoration: none;
            }

                .footer a:hover {
                    text-decoration: underline;
                }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom px-4">
            <a class="navbar-brand" href="#">
                <img src="Image/sl-logo-singlife.png" height="40" alt="Singlife" />
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown position-static">
                        <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Products
                        </a>
                        <div class="dropdown-menu mega-dropdown-menu bg-white shadow" aria-labelledby="productsDropdown">
                            <div class="row">
                                <div class="col-md-3">
                                    <h6 class="text-primary">Medical & Life Insurance</h6>
                                    <a class="dropdown-item" href="#">Life Insurance</a>
                                    <a class="dropdown-item" href="Medical.aspx">Medical Insurance</a>
                                </div>
                                <div class="col-md-3">
                                    <h6 class="text-primary">Lifestyle Insurance</h6>
                                    <a class="dropdown-item" href="#">CareCircle Legacy Plan</a>
                                    <a class="dropdown-item" href="#">LifeFlex Wellness Plan</a>
                                    <a class="dropdown-item" href="#">GlobeEase Travel Plan</a>
                                </div>
                                <div class="col-md-3">
                                    <h6 class="text-primary">Invest</h6>
                                    <a class="dropdown-item" href="#">Savings</a>
                                    <a class="dropdown-item" href="#">Investment-Linked Plans</a>
                                    <a class="dropdown-item" href="#">Retirement</a>
                                    <a class="dropdown-item" href="#">Singlife Account</a>
                                    <a class="dropdown-item" href="#">dollarDEX</a>
                                    <a class="dropdown-item" href="#">GROW with Singlife</a>
                                </div>
                                <div class="col-md-3">
                                    <h6 class="text-primary">Life Stage & Premium</h6>
                                    <a class="dropdown-item" href="#">Milestone Map</a>
                                    <a class="dropdown-item" href="#">Starter Pack</a>
                                    <a class="dropdown-item" href="#">Pinnacle</a>
                                    <a class="dropdown-item" href="#">Legacy Indexed Life</a>
                                    <a class="dropdown-item" href="#">Legacy Invest</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Promotions</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Claims</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Payments</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Support</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="Cart.aspx">
                            <img src="Image/Cart.jpg" height="24" alt="Cart" />
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                </ul>
            </div>
        </nav>

        <!-- Content Placeholder with full width -->
        <div class="container-fluid p-0">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="footer mt-auto">
            <p class="mb-1">&copy; 2025 Singlife. All rights reserved.</p>
            <p>
                <a href="#">About Us</a> |
                <a href="#">Contact</a> |
                <a href="#">Privacy Policy</a>
            </p>
        </footer>
    </form>

    <!-- Bootstrap JS (requires Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



